
sftp.host.address=sftp.nabmarkets.com
#sftp.host.address=test-sftp.nabmarkets.com
sftp.host.port=9022
sftp.user=NOAK01AU
#sftp.privateKey=/home/custadmin/Bank-Interface-TEST-key
sftp.privateKey=~/Bank-Interface-PROD-key
sftp.privateKeyPassphrase=1NaTvwLM3U19RCbdqPFx

sftp.local.directory.download= ${java.io.tmpdir}/localDownload


file.input.location=/var/pps-mutual-bank-interface/input/