# bank-interface-app

BankInterfaceApp/: .gitignore  pom.xml
BankInterfaceApp/bank-interface-communication/: pom.xml
BankInterfaceApp/bank-interface-communication/src/main/java/za/co/pps/bank/mutual/communication/: EmailSender.java  EmailSenderImpl.java
BankInterfaceApp/bank-interface-communication/src/main/resources/config/: application.properties
BankInterfaceApp/bank-interface-ftpClient/: pom.xml
BankInterfaceApp/bank-interface-ftpClient/src/info/: configure-ssh-agent.sh  sftp-installation-notest
BankInterfaceApp/bank-interface-ftpClient/src/main/java/za/pps/bank/common/: EncryptionDataBean.java  UploadFileToSFTPServerDataBean.java
BankInterfaceApp/bank-interface-ftpClient/src/main/java/za/pps/bank/pgp/encryption/: FileEncryptionService.java
BankInterfaceApp/bank-interface-ftpClient/src/main/java/za/pps/bank/sftp/main/: PPSSftpConfig.java  SftpConfig.java
BankInterfaceApp/bank-interface-ftpClient/src/main/java/za/pps/bank/sftp/upload/: SfptUploadFile.java
BankInterfaceApp/bank-interface-ftpClient/src/main/resources/configs/: application.properties
BankInterfaceApp/bank-interface-ftpClient/src/main/resources/scripts/: encryptFile.sh  uploadFile.sh
BankInterfaceApp/bank-interface-logic/: pom.xml
BankInterfaceApp/bank-interface-logic/src/main/java/za/co/pps/bank/mutual/aspects/: LambdaMain.java  LambdaTest.java  LambdaTest1.java
BankInterfaceApp/bank-interface-logic/src/main/java/za/co/pps/bank/mutual/common/beans/: NABMessageCCHeaderDTO.java  NABMessageDDHeaderDTO.java
BankInterfaceApp/bank-interface-logic/src/main/java/za/co/pps/bank/mutual/config/: ApplicationConfig.java
BankInterfaceApp/bank-interface-logic/src/main/java/za/co/pps/bank/mutual/controller/: FileDisplayController.java  UploadController.java
BankInterfaceApp/bank-interface-logic/src/main/java/za/co/pps/bank/mutual/data/: DataServiceDAO.java  DataServiceLayer.java  DataServiceLayerImpl.java
BankInterfaceApp/bank-interface-logic/src/main/java/za/co/pps/bank/mutual/data/acknowledgements/: AbstractAcknowledgement.java  AcceptedAcknowledgement.java  Issue.java  Issues.java  PendingAcknowledgement.java  ProcessedAcknowledgement.java  RejectedAcknowledgement.java  Type.java
BankInterfaceApp/bank-interface-logic/src/main/java/za/co/pps/bank/mutual/data/disbursement/: DisbursementReportFile.java
BankInterfaceApp/bank-interface-logic/src/main/java/za/co/pps/bank/mutual/data/model/: CollationDAO.java  CollationDTO.java  CollationHeaderDAO.java  CollationHeaderDTO.java  CollectionsDAO.java  CollectionsDTO.java
BankInterfaceApp/bank-interface-logic/src/main/java/za/co/pps/bank/mutual/data/queries/: BankInterfaceQueryEnum.java
BankInterfaceApp/bank-interface-logic/src/main/java/za/co/pps/bank/mutual/exception/: GlobalExceptionHandler.java
BankInterfaceApp/bank-interface-logic/src/main/java/za/co/pps/bank/mutual/logic/: CollateTransactionService.java  CreateNABTransactionLayer.java  NABResponseHandlerService.java
BankInterfaceApp/bank-interface-logic/src/main/java/za/co/pps/bank/mutual/security/: BankInterfaceSecurityConfig.java  CustomSuccessHandler.java  UserAccessDeniedHandler.java
BankInterfaceApp/bank-interface-logic/src/main/java/za/co/pps/bank/mutual/utils/: BankAccountTypesEnum.java  BankInterfaceContext.java  CSVReader.java  CSVWriter.java  CollationCreationStatusEnum.java  CollationWrapper.java  FileReaderUtil.java  NABMessageCreater.java  NABTransactionStatusEnum.java  PropertiesUtil.java  StringUtils.java  TimerService.java  TimerServiceHelper.java
BankInterfaceApp/bank-interface-logic/src/main/java/za/co/pps/bank/mutual/validation/: BankInterfaceValidator.java  NABMessageValidator.java
BankInterfaceApp/bank-interface-logic/src/main/resources/config/: NABFolderLocations.properties  application-dev.properties  application-local.properties  application.properties
BankInterfaceApp/bank-interface-logic/src/main/resources/data/hsqldb/: data.sql  schema.sql
BankInterfaceApp/bank-interface-logic/src/main/resources/data/mssql/: schema.sql
BankInterfaceApp/bank-interface-logic/src/main/resources/data/mysql/: schema.sql
BankInterfaceApp/bank-interface-logic/src/main/resources/templates/: fileDisplay.html  home.html  login.html  upload.html  uploadStatus.html
BankInterfaceApp/bank-interface-logic/src/main/resources/templates/error/: 403.html
BankInterfaceApp/bank-interface-logic/src/main/resources/templates/fragments/: header.html
BankInterfaceApp/bank-interface-logic/src/test/java/za/co/pps/: AbstractTest.java  AppTest.java
BankInterfaceApp/bank-interface-logic/src/test/java/za/co/pps/bank/mutual/data/: DataServiceLayerTest.java
BankInterfaceApp/bank-interface-logic/src/test/java/za/co/pps/bank/mutual/data/acknoledgements/: AcknowledgementsTest.java
BankInterfaceApp/bank-interface-logic/src/test/java/za/co/pps/bank/mutual/data/disbursement/: DisbursementReportTest.java
BankInterfaceApp/bank-interface-logic/src/test/java/za/co/pps/bank/mutual/utils/: CreditCardValidationTest.java  NABMessageCreaterTest.java
BankInterfaceApp/bank-interface-logic/src/test/resources/config/: application.properties
BankInterfaceApp/bank-interface-validation/: pom.xml
BankInterfaceApp/bank-interface-validation/src/main/java/za/co/pps/bank/mutual/validation/client/: CreditCardTypes.java  CreditCardValidation.java
BankInterfaceApp/bank-interface-validation/src/main/java/za/co/pps/bank/mutual/validation/logic/: AppConstants.java  ApplicationConfig.java  ValidateCreditCard.java
BankInterfaceApp/bank-interface-validation/src/main/resources/: common-controller.js
BankInterfaceApp/bank-interface-validation/src/test/java/za/co/pps/bank/mutual/: AbstractTest.java  ValidateCreditCardTest.java
BankInterfaceApp/conf/: pom.xml
BankInterfaceApp/src/main/java/za/co/pps/: App.java
BankInterfaceApp/src/test/java/za/co/pps/: AppTest.java
