<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>za.co.pps</groupId>
    <artifactId>BankInterfaceApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bank-interface-ftpClient</artifactId>
  <name>bank-interface-ftpClient</name>
  
  <dependencies>
  
  		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-sftp</artifactId>
		</dependency>
 	
 		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>

        <!-- hot swapping, disable cache for template, enable live reload -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <version>${spring-boot-version}</version>
        </dependency>
        
        <dependency>
    		<groupId>org.apache.commons</groupId>
   	 	 	<artifactId>commons-lang3</artifactId>
	    </dependency>
	    
	    	<dependency>
    		<groupId>com.jcraft</groupId>
    		<artifactId>jsch</artifactId>
		</dependency>
	    
    
 	
  </dependencies>
  

  
</project>