<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>za.co.pps</groupId>
  <artifactId>bank-interface-logic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bank-interface-logic</name>
  <packaging>war</packaging>
  
  <parent>
    <groupId>za.co.pps</groupId>
    <artifactId>BankInterfaceApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
 	
 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>${spring-boot-version}</version>
	</dependency>
	
	<!-- 
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<version>${spring-boot-version}</version>
	</dependency>
	-->
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-rest</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-sftp</artifactId>
	</dependency>
 	
 	<dependency>
    	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
   	</dependency>
    
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
        
    <dependency>
      	<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<scope>runtime</scope>
    </dependency>
    
    <dependency>
    	<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>18.0</version>
    </dependency>     
 
  	<dependency>
      	<groupId>javax.transaction</groupId>
      	<artifactId>jta</artifactId>
      	<version>1.1</version>
  	</dependency>
  
  <!-- 
  	<dependency>
      	<groupId>com.microsoft.sqlserver</groupId>
      	<artifactId>sqljdbc4</artifactId>
  	</dependency>
  	-->
  	<dependency>
    	<groupId>net.sourceforge.jtds</groupId>
    	<artifactId>jtds</artifactId>
   </dependency>
  
  	<dependency>
    	<groupId>org.apache.commons</groupId>
   	 	<artifactId>commons-lang3</artifactId>
	</dependency>		
	
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
	</dependency>
	
	<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
	</dependency>
	
	<dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
	</dependency>
		

	<dependency>
		<groupId>za.co.pps</groupId>
		<artifactId>bank-interface-ftpClient</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>za.co.pps</groupId>
		<artifactId>bank-interface-communication</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	    <groupId>za.co.pps</groupId>
    	<artifactId>bank-interface-validation</artifactId>
    	<version>1.0-SNAPSHOT</version>
	</dependency>
	
	
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
        <version>${spring-boot-version}</version>
    </dependency>

    <!-- hot swapping, disable cache for template, enable live reload -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
        <version>${spring-boot-version}</version>
    </dependency>
  
  
  </dependencies>
 
  
   <build>
   	  <finalName>bank-interface-app</finalName>
      <plugins>
      	<plugin>
      	  <groupId>org.springframework.boot</groupId>
  		  <artifactId>spring-boot-maven-plugin</artifactId>
  		  <configuration>
  		  	<executable>true</executable>
  		  </configuration>
      	</plugin>
      	
      	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>          
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    	</plugin>
    </plugins>
   </build>


</project>
