
## SpringBoot's autconfiguration module automatically 
## searches for datasource configs on the classpath under 
## the resources/config folder in the file called application.properties
## If your using an in memory database, spring will automatically create a DataSource Connection for you

spring.mail.host=10.100.16.27
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true