

file.remote.dd.input=/DTDD
file.remote.cc.input=/DTMOTO


file.input.location=/var/pps-mutual-bank-interface/input/

file.output.location.dd=/var/pps-mutual-bank-interface/output/dd/
file.output.location.cc=/var/pps-mutual-bank-interface/output/cc/


file.output.exception.location=/var/pps-mutual-bank-interface/exception/

file.output.processed.location=/var/pps-mutual-bank-interface/processed/

file.output.disbursement.report.location=/var/pps-mutual-bank-interface/disbursement/linux

nab.response.acknowledgement.status.dd=/var/pps-mutual-bank-interface/acknowledgements/status/dd/
nab.response.acknowledgement.received.dd=/var/pps-mutual-bank-interface/acknowledgements/received/dd/


