
## SpringBoot's autconfiguration module automatically 
## searches for datasource configs on the classpath under 
## the resources/config folder in the file called application.properties
## If your using an in memory database, spring will automatically create a DataSource Connection for you

##Spring User Profiles 
#
#NOTE: dev profile is PROD
spring.profiles.active=dev
#spring.profiles.active=local

##Spring Scheduler Configs
spring.boot.schedule.rate=10000
spring.boot.schedule.rate.cmd=10000
spring.boot.schedule.test.rate=300000


##Because we ddnt commented out DataSources we can connect to,
##by default spring-boot will connect to the embedded database

# Hibernate Properties 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none

##This is for running the embedded database
#spring.datasource.schema=classpath:/data/hsqldb/schema.sql
#spring.datasource.data=classpath:/data/hsqldb/data.sql



## This config properties are for when you want to use your own dataSource provider
#Local Testing Connection
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/iaalunos
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=create

## Staging Database Connection 
#spring.datasource.url=jdbc:jtds:sqlserver://10.100.16.231:1433/BANK-INTERFACE;sendStringParametersAsUnicode=false;prepareSQL=1
#spring.datasource.username=iaa_app
#spring.datasource.password=iaa_app
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#
#### Production database.
spring.datasource.url=jdbc:jtds:sqlserver://172.27.54.65:61010/BANK-INTERFACE;sendStringParametersAsUnicode=false;prepareSQL=1
spring.datasource.username=bank_interface_user
spring.datasource.password=B@nk1nt3rfac3@@p
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.hibernate.ddl-auto=create

#prod.username=
#prod.host=PPSICL-IAASQL
#prod.port=61010
Username.prod=root
Password.prod=B@nk1ntp@55

IP.prod=10.27.1.13

#External=IP 103.76.125.30 needs to be natted to PPSPRDBANKINT. 
#tt=PPSPRDBANKINT (IP = 10.27.1.13). 
#pgp.passphrase.prod=idqaatcveNof7KOWGP7i
#ssh.passphrase=1NaTvwLM3U19RCbdqPFx

#pgp.real.name=PPS_MUTUAL_PROD
#pgp.email.address=lsingatha@pps.co.za
#Initialization

##This is for local testing
#spring.datasource.schema=classpath:/data/hsqldb/schema.sql
#spring.datasource.data=classpath:/data/mysql/data.sql

#Application ContextPath
server.context-path=/bank-interface-app

scp bank-interface-app.war root@10.27.1.13:/var/Downloads

## SMTP Conofigs
spring.mail.host=10.100.16.27
spring.mail.port=587
spring.mail.username=lsingatha	
spring.mail.password=Monday@2017
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

#DCX
#user.host=192.168.54.48
#user.name=custadmin
#user.pass=DCX2016Cloud


#Prod
#user.host=10.27.1.13
#user.name=root
#user.pass=B@nk1ntp@55

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

env.name=dev
file.name=Book3.csv