



file.input.location=C:/var/bank-interface/Book3.csv

file.output.location.dd=C:/var/bank-interface/output/dd/
file.output.location.cc=C:/var/bank-interface/output/cc/

file.output.exception.location=C:/var/bank-interface/exception/

file.output.processed.location=C:/var/bank-interface/processed/

file.output.disbursement.report.location=C:/var/bank-interface/disbursement/

nab.response.acknowledgement.status.dd=C:/var/bank-interface/acknowledgements/status/dd/
nab.response.acknowledgement.received.dd=C:/var/bank-interface/acknowledgements/received/dd/


